<!-- Koszernosc to zart na tej stronie. Is a joke! Plis dont take it too hard-->
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZT4BKL8E35"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZT4BKL8E35');
</script>
   <meta name="google-site-verification" content="eZ1mijABVySfKEDrYC9p7JIHczcRRgB9Y6Cu3tLCt-k" />
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7063896297046693"
      crossorigin="anonymous"></script>
	    <title>Koszerne kotki!</title>
		<link rel="stylesheet" href="styl.css">
	  
	  <style>
		.rec{
		min-width: 33%;
		}
	  
	  </style>
</head>
<body>
   <div id="container">
		<div id="header">
			<img src="kk.png" draggable="false" style="vertical-align: text-bottom;" /> to kox stronka!
		</div>
		<div id="content">
		<h1>Witamy na Koszernych Kotkach!!!1111</h1>
		<div class="contentmaintext">
			Cieszymy się, że odwiedziłeś naszą stronę!<br>
			Tutaj znajdziesz różne rzeczy, które mogą ci się przydać w życiu! Na przykład... eeee nie wiem... sam se znajdź.
		</div>
		
		ヾ( ͝° ͜ʖ͡°)ノ♪┏(＾0＾)┛ヘ(￣ω￣ヘ)ƪ(˘⌣˘)ʃ♪ \(^ω^\ )♪(┌・。・)┌└( ＾ω＾)」(｡･ω･｡)ﾉ♡(´∩｡• ᵕ •｡∩`) (〃ﾟ3ﾟ〃)(っ˘з(˘⌣˘ )(๑˙❥˙๑)(っ˘з(˘⌣˘ )(´∩｡• ᵕ •｡∩`) ෆ╹ .̮ ╹ෆ(•ө•)♡ uwu
		
			<div class="kot">
				<img src="1637663711041.jpg" claas="kot" />
				<Br>
				^ Kot ^
			</div>
			<div class="recbox">
				<div class="rec" > Super fajna strona, orginalny pomysł, niesamowite wykonanie - Maciek</div>
				<div class="rec"> Najlepsza strona jaką widziałem! - Krzysztof</div>
				<div class="rec"> Bardzo wyśmienite! - Mieszko </div>
				<div class="rec"> Ta strona jest tak piękna że aż straciłem wzrok! - Prawdopodobnie Ty </div>
			</div>
		<!-- </div> Footer musi być w #content bo coś sie kolory wylewają -->
		<div id="footer">&copy; 2022 A.D osoba hostująca nwm</div>
   </div>
</body>
